<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="active-search.svg" />
    <None Remove="back.png" />
    <None Remove="backIcon.png" />
    <None Remove="search--v2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="active-search.svg" />
    <Resource Include="back.png" />
    <Resource Include="backIcon.png" />
    <Resource Include="search--v2.png" />
  </ItemGroup>

</Project>
